<%@ Master Language="C#" AutoEventWireup="true" Inherits="Lottotry.MasterPage" CodeBehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="author" content="LottoTry" />
    <meta name="keywords" content="Lottery, lottotry, lotto, online lotto, free lotto tool, loto, prediction, lotto pick, auto draw, winning number, lotto application" />
    <meta name="description" content="A lotto magic web site for try, forecast, guess and analysis to hit next draw of lottery numbers." />
    <meta name="Lottos" content="Lotto 649, LottoMax, EuroMillions, EuroJackpot, Power Ball, MegaMillions, Florida Lotto, New York Lotto, OZ Lotto" />
    <meta name="google-site-verification" content="z5mJLjVGtEe5qzCefW1pamxI7H46u19n4XnxEzgl1AU" />
    <title>Lottotry.com - A Unique Web (online) Based Lottery Software for Analysis, Prediction, Statistics, Generating, History, Guessing </title>
    <link href="/SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <link href="/JSScripts/jquery.alerts.css" rel="Stylesheet" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="images/LottoTryLogo.png" />
    <link rel="Stylesheet" type="text/css" href="/App_Themes/LottoTheme/LotteryCSS.css" />

    <script src="https://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>

    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>--%>
    <script src="/SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
    <script src="/JSScripts/jquery.alerts.js" type="text/javascript"></script>
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <%--<script type="text/javascript" src="/js/fadeIn.js"></script>--%>
    <script type="text/javascript" src="/js/backColor.js"></script>
    <%--<script type="text/javascript" src="/js/buttonHover.js"></script>--%>
    <%-- <script type="text/javascript" src="/js/highlight.js"></script>--%>
    
</head>
<body>
    <form id="form1" runat="server" >



        <div id="container">
            <%--<div id="wrapper" style="background-image:url(/images/bg.jpg)">--%>
            <div id="wrapper">
                <%--Banner--%>
                <asp:ContentPlaceHolder ID="cphbanner" runat="server">
                    <div>
                        <div id="banner">
                            <a href="/LottoTry.aspx" title="Lottotry.com">
                                <img src="/images/Banner.png" alt="" /></a>
                        </div>

                        <%--<div id="right_banner">
                            <div id="godaddy_seal">--%>
                        <%--SSL--%>
                        <%--<script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=rW6sMx5sh5UWeocrguP9js4iimbvDOBQj4LiriMZ3w0lp6t1kLePmhGg9Hk"></script>--%>
                        <%--<a style="font-family: arial; font-size: 9px" href="http://itunes.apple.com/us/app/godaddy-com-mobile/id333201813?mt=8" target="_blank">Go Daddy</a>--%>
                    </div>
                </asp:ContentPlaceHolder>
                <%--menubar--%>
                <asp:ContentPlaceHolder ID="cphnavbar" runat="server">
                    <div id="menubar">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="text-align: left; width: 20%;">
                                    <asp:Label ID="lblWelcome" runat="server" Text="" Style="color: white; width: 100%; margin-left: 5px;"></asp:Label>
                                </td>
                                <td style="width: 45%;">
                                    <ul class="menu">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="/LottoTry.aspx">LottoTry</a> </li>
                                                <li><a href="/instructions.aspx">How to Play</a> </li>
                                                <li><a href="/about.aspx">About</a> </li>
                                                <li><a href="/contact.aspx">Contact</a> </li>
                                            </ul>
                                        </li>
                                        <li><a href="#" onmouseover="InitMenu();">Tools & Stats</a>
                                            <ul>
                                                <li><a href="javascript:void(window.open('/Members/Lotto.aspx'));" target="_top">Popup New Window</a> </li>
                                                <li><a href="/Members/Lotto.aspx">Tools and Stats</a> </li>
                                            </ul>
                                        </li>
                                        <li><a href="#" onmouseover="InitMenu();">Guides</a>
                                            <ul>
                                                <li><a href="#">Docs</a>
                                                    <ul>
                                                        <li><a href="/Statistics/Predict.aspx">Predict Draws</a></li>
                                                        <li><a href="/Statistics/AutoDraws.aspx">Auto Draws</a></li>
                                                        <li><a href="/Statistics/Potential.aspx">Potential Draws</a></li>
                                                        <li><a href="/Statistics/Statistics1.aspx">Statistics 1</a></li>
                                                        <li><a href="/Statistics/Statistics2.aspx">Statistics 2</a></li>
                                                        <li><a href="/Statistics/Statistics3.aspx">Statistics 3</a></li>
                                                        <li><a href="/Statistics/Statistics4.aspx">Statistics 4</a></li>
                                                        <li><a href="/Statistics/Statistics5.aspx">Statistics 5</a></li>
                                                        <li><a href="/Statistics/Statistics6.aspx">Statistics 6</a></li>
                                                        <li><a href="/Statistics/Statistics7.aspx">Statistics 7</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Video Clips</a>
                                                    <ul>
                                                        <li><a href="/Statistics_Videos/Predict_video.aspx">Predict Draws</a></li>
                                                        <li><a href="/Statistics_Videos/AutoDraws_video.aspx">Auto Draws</a></li>
                                                        <li><a href="/Statistics_Videos/Potential_video.aspx">Potential Draws</a></li>
                                                        <li><a href="/Statistics_Videos/Statistics1_video.aspx">Statistics 1</a></li>
                                                        <li><a href="/Statistics_Videos/Statistics2_video.aspx">Statistics 2</a></li>
                                                        <li><a href="/Statistics_Videos/Statistics3_video.aspx">Statistics 3</a></li>
                                                        <li><a href="/Statistics_Videos/Statistics4_video.aspx">Statistics 4</a></li>
                                                        <li><a href="/Statistics_Videos/Statistics5_video.aspx">Statistics 5</a></li>
                                                        <li><a href="/Statistics_Videos/Statistics6_video.aspx">Statistics 6</a></li>
                                                        <li><a href="/Statistics_Videos/Statistics7_video.aspx">Statistics 7</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Lottery Links</a>
                                                    <ul id="wider">                                                       
                                                        <li><a href="/LottoSites/BC49.aspx">BC/49</a></li>
                                                        <li><a href="/LottoSites/Lotto649.aspx">Canada 6/49 Lotto</a></li>
                                                        <li><a href="/LottoSites/LottoMax.aspx">Lotto Max</a></li>                                                                                                              
                                                        <li><a href="/LottoSites/CaSuperlottoPlus.aspx">California SuperLotto Plus</a></li>
                                                        <li><a href="/LottoSites/ColoradoLotto.aspx">Colorado Lotto</a></li>
                                                        <li><a href="/LottoSites/ConnecticutLotto.aspx">Connecticut 6/44 Lotto</a></li>
                                                        <li><a href="/LottoSites/FloridaFantasy5.aspx">Florida Fantasy 5</a></li>
                                                        <li><a href="/LottoSites/LottoFlorida.aspx">Florida Lotto</a></li>
                                                        <li><a href="/LottoSites/LottoFloridaLucky.aspx">Florida Mega Money</a></li>
                                                        <li><a href="/LottoSites/MegaMillions.aspx">Mega Millions</a></li>                                                       
                                                        <li><a href="/LottoSites/NewJerseyPick6Lotto.aspx">New Jersey Pick 6 Lotto</a></li>                                                                                                               
                                                        <li><a href="/LottoSites/NYLotto.aspx">New York Lotto</a></li>
                                                        <li><a href="/LottoSites/NYSweetMillion.aspx">New York Sweet Million</a></li>
                                                        <li><a href="/LottoSites/OregonMegabucks.aspx">Oregon Megabucks</a></li>
                                                        <li><a href="/LottoSites/PowerBall.aspx">Power Ball</a></li>
                                                        <li><a href="/LottoSites/NewYorkTake5.aspx">New York Take 5</a></li>
                                                        <li><a href="/LottoSites/TexasCashFive.aspx">Texas Cash Five</a></li>
                                                        <li><a href="/LottoSites/EuroMillions.aspx">Euro Millions</a></li>
                                                        <li><a href="/LottoSites/EuroJackpot.aspx">Euro Jackpot</a></li>
                                                        <li><a href="/LottoSites/OZLotto.aspx">OZ Lotto</a></li>
                                                        <li><a href="/LottoSites/OZLottoMon.aspx">OZ Lotto Monday</a></li>
                                                        <li><a href="/LottoSites/OZLottoWed.aspx">OZ Lotto Wednesday</a></li>
                                                        <li><a href="/LottoSites/OZLottoSat.aspx">OZ Lotto Saturday</a></li>
                                                        <li><a href="/LottoSites/GermanLotto.aspx">Germany 6/49 Lotto</a></li>
                                                        <li><a href="/LottoSites/BritishLotto.aspx">British Lotto</a></li>
                                                        <li><a href="/LottoSites/SSQ.aspx">双色球</a></li>
                                                        <li><a href="/LottoSites/SevenLotto.aspx">七乐彩</a></li>
                                                        <li><a href="/LottoSites/SuperLotto.aspx">超级大乐透</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td style="width: 5%;">
                                    <asp:Panel ID="memberLinks" runat="server" Visible="true">
                                        <ol class="menu">
                                            <li><a href="#">Member</a>
                                                <ul class="memberLinks">
                                                    <li><a href="/Members/userAdmin.aspx">Edit Profile</a></li>
                                                    <li><a href="/Members/ReceiptRecord.aspx">Receipt Records</a></li>
                                                    <li><a href="/Members/RemoveReceiptRecords.aspx">Remove Receipt Record</a></li>
                                                </ul>
                                            </li>
                                        </ol>
                                    </asp:Panel>
                                </td>
                                <td style="width: 5%;">
                                    <asp:Panel ID="adminLinks" runat="server" Visible="false">
                                        <ul class="menu">
                                            <li><a href="#">Admin</a>
                                                <ul>
                                                    <li><a href="/Admin/LottoDbStatus.aspx">Database Update Satus</a></li>
                                                    <li><a href="/Admin/clientStatus.aspx">Client Satus</a></li>
                                                    <li><a href="/Admin/emailToAll.aspx">Email to All Clients</a></li>
                                                    <li><a href="/Admin/ShawAllMembers.aspx">Shaw All Users</a></li>
                                                    <li><a href="/Admin/BlackList.aspx">Shaw Black List</a></li>
                                                    <li><a href="/Admin/Register.aspx">Register For User</a></li>
                                                    <%--<li><a href="/Admin/PayPalAccount.aspx">PayPal Account</a></li>--%>
                                                </ul>
                                            </li>
                                        </ul>
                                    </asp:Panel>
                                </td>
                                <td style="width: 250px;">
                                    <ul class="menu">
                                        <li><a href="#">
                                            <asp:LinkButton ID="lbLogInOut" class="linkbuttons" runat="server" Text="Log In"
                                                Font-Underline="False" OnClick="lbLogInOut_Click" Visible="true" Enabled="true"></asp:LinkButton>
                                        </a></li>
                                        <li><a href="#">
                                            <asp:LinkButton ID="lbSignup" class="linkbuttons" runat="server" Text="Register"
                                                Font-Underline="False" PostBackUrl="/Register.aspx" Visible="true" Enabled="true"></asp:LinkButton>
                                        </a></li>
                                    </ul>
                                </td>
                                <%-- <td class="lkButtons">
                                                                 
                                  
                                </td>--%>
                            </tr>
                        </table>
                    </div>
                </asp:ContentPlaceHolder>


                <asp:ContentPlaceHolder ID="cphleftsidebar" runat="server">
                    <div id="left_sidebar">
                    </div>
                </asp:ContentPlaceHolder>

                <%--right side bar--%>
                <asp:ContentPlaceHolder ID="cphrightsidebar" runat="server">
                    <div id="right_sidebar">

                        <%--<div id="ads2" >
                    <img src="/images/join_now.gif" width="230" height="230" alt="Temporary Ads Placement"/>
                </div>--%>
                        <%--<div id="ads2" style="background:url(images/money_notes_bg.png) no-repeat;">--%>
                        <%-- <img src="/images/LottoTry_Animation.gif" width="230" height="450" alt="LottoTry Tools and Statistics Animation" />--%>
                    </div>
                </asp:ContentPlaceHolder>
                <%--content--%>
                <%--<div id="content" style="background-image:url(images/LottoTryLogo_bg.png);">--%>
                <div id="main_content">
                    <asp:ContentPlaceHolder ID="cphcontent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <%--lblError--%>
                <asp:ContentPlaceHolder ID="ErrorLabel" runat="server">
                    <div id="LblError">
                        <asp:Label ID="lblError" runat="server" Text="" Style="color: Red; font-weight: bold;" />
                    </div>
                </asp:ContentPlaceHolder>


                <asp:ContentPlaceHolder ID="cphUserCounter" runat="server">
                  
                        <asp:Label ID="lblCounter" class="lblCounter" runat="server"  Visible="false"></asp:Label>
                  

                </asp:ContentPlaceHolder>
                <%--footer--%>
                <asp:ContentPlaceHolder ID="cphfooter" runat="server">

                    <div id="footer">
                        <%--<div id="displayTime">Dummy</div>--%>
                        <div id="linkBar">
                            <%--twitter--%>
                            <div id="twitter" class="footer_icons">
                                <a href="http://www.twitter.com/lottotry" target="_blank" title="LottoTry on Twitter">
                                    <img src="/images/twitter.png" width="25" height="25" alt="LottoTry's profile on Twitter" /></a>
                            </div>
                            <%--facebook--%>
                            <div class="footer_icons">
                                <a href="http://www.facebook.com/profile.php?id=100002739024040" target="_blank"
                                    title="LottoTry on Facebook">
                                    <img src="/images/facebook.png" width="25" height="25" alt="LottoTry's profile on Facebook" /></a>
                            </div>
                            <%--LinkedIn--%>
                            <div class="footer_icons">
                                <a href="http://ca.linkedin.com/pub/lottotry-softsolution/39/120/77a" target="_blank"
                                    title="LottoTry on LinkedIn">
                                    <img src="/images/linkedin-icon.png" width="25" height="25" alt="LottoTry's profile on LinkedIn" />
                                </a>
                            </div>
                            <%--YouTube--%>
                            <div class="footer_icons">
                                <a href="http://www.youtube.com/user/lottotry" target="_blank" title="LottoTry on YouTube">
                                    <img src="/images/youtube_icon.png" width="25" height="25" alt="LottoTry's profile on YouTube" />
                                </a>
                            </div>
                            <%--MySpace--%>
                            <div class="footer_icons">
                                <a href="http://www.myspace.com/572405983" target="_blank" title="LottoTry on MySpace">
                                    <img src="/images/myspace-icon.png" width="25" height="25" alt="LottoTry's profile on MySpace" />
                                </a>
                            </div>
                            <%--<div class="footer_icons">
                                <!-- Place this tag where you want the +1 button to render -->
                                <g:plusone callback="http://www.lottotry.com">
                                </g:plusone>
                            </div>--%>
                            <div class="footer_icons twitter-follow">
                                <a href="http://twitter.com/lottotry" class="twitter-follow-button">Follow @lottotry</a>
                                <script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
                            </div>
                        </div>
                        <div id="footer_links">
                            <%--footer--%>
                            <div id="footer_menu">
                                <a href="/terms.aspx">Terms & Conditions &nbsp</a> <a href="/Privacy.aspx">Privacy Policy
                                &nbsp</a> <a href="/SiteMap.aspx">Site Map &nbsp</a> <a href="/LottoTry.aspx">LottoTry &nbsp</a> <a href="/instructions.aspx">Instructions &nbsp</a> <a href="/about.aspx">About &nbsp</a> <a href="/contact.aspx">Contact &nbsp</a>
                            </div>
                            <div id="copyright">
                                All contents Copyright &copy; 2011 SoftSolution
                            </div>
                        </div>
                    </div>
                </asp:ContentPlaceHolder>
            </div>
            <%--wrapper--%>
        </div>
        <%--container--%>
    </form>

</body>

    <script type="text/javascript">

        $(function () {
            $('.LottoList li').mouseover(function () {
                $('a', this).css("text-decoration", "underline").css("color", "white")
            }).mouseout(function () {
                $('a', this).css("text-decoration", "none").css("color", "yellow")
            });
        });


        // Set default tab for TabbedPanels
        function setDefaultTab(tab) {
            var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1", { defaultTab: tab });

            TabbedPanels1['defaultTab'].value = tab;
            TabbedPanels1.showPanel(tab);

        }

        // Menu bar
        $(document).ready(function () {
            //    $('#menu li').hover(function () {
            //        $(this).find('ul>li').stop().fadeToggle(500);
            //    });
            //});         

            InitMenu();
        });

        function InitMenu() {
            $('.menu li').hover(function () {
                $('ul:first', this).css({ visibility: "visible", display: "none" }).fadeIn(200).show();
            }, function () {
                $('ul:first', this).css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            var $item = $('#item1');

            $item.click(function () {

                setDefaultTab(2);
            });
        });

      

        // control of show/hide details of explaination of each selections

        // First paragraph and second paragraph (normally hidden)
        $(document).ready(function () {
            var $firstPara = $('p:eq(1)');
            $firstPara.hide();
            $('a.more').click(function () {
                $('p:eq(1)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'details')
                    $link.text('hide');
                else
                    $link.text('details');
                return false;
            });

            // Third and fourth paragraph (fourth normally hidden)
            var $firstPara = $('p:eq(3)');
            //var $firstPara = $('ol:eq(1)');
            $firstPara.hide();
            $('a.more2').click(function () {
                //$firstPara.slideToggle('slow');
                $('p:eq(3)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                //$('ol:eq(1)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'details')
                    $link.text('hide');
                else
                    $link.text('details');
                return false;
            });

            // And so on
            var $firstPara = $('p:eq(5)');
            $firstPara.hide();
            $('a.more3').click(function () {
                //$firstPara.slideToggle('slow');
                $('p:eq(5)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'details')
                    $link.text('hide');
                else
                    $link.text('details');
                return false;
            });

            // And so on
            var $firstPara = $('p:eq(7)');
            $firstPara.hide();
            $('a.more4').click(function () {
                //$firstPara.slideToggle('slow');
                $('p:eq(7)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'details')
                    $link.text('hide');
                else
                    $link.text('details');
                return false;
            });

            // And so on
            var $firstPara = $('p:eq(9)');
            $firstPara.hide();
            $('a.more5').click(function () {
                //$firstPara.slideToggle('slow');
                $('p:eq(9)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'details')
                    $link.text('hide');
                else
                    $link.text('details');
                return false;
            });

            // And so on
            var $firstPara = $('p:eq(11)');
            $firstPara.hide();
            $('a.more6').click(function () {
                //$firstPara.slideToggle('slow');
                $('p:eq(11)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'details')
                    $link.text('hide');
                else
                    $link.text('details');
                return false;
            });
            // And so on
            var $firstPara = $('p:eq(13)');
            $firstPara.hide();
            $('a.more7').click(function () {
                //$firstPara.slideToggle('slow');
                $('p:eq(13)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'details')
                    $link.text('hide');
                else
                    $link.text('details');
                return false;
            });
            // And so on
            var $firstPara = $('p:eq(15)');
            $firstPara.hide();
            $('a.more8').click(function () {
                //$firstPara.slideToggle('slow');
                $('p:eq(15)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'details')
                    $link.text('hide');
                else
                    $link.text('details');
                return false;
            });
            // And so on
            var $firstPara = $('p:eq(17)');
            $firstPara.hide();
            $('a.more9').click(function () {
                //$firstPara.slideToggle('slow');
                $('p:eq(17)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'details')
                    $link.text('hide');
                else
                    $link.text('details');
                return false;
            });
            // And so on
            var $firstPara = $('p:eq(19)');
            $firstPara.hide();
            $('a.more10').click(function () {
                //$firstPara.slideToggle('slow');
                $('p:eq(19)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'details')
                    $link.text('hide');
                else
                    $link.text('details');
                return false;
            });
            var $firstPara = $('p:eq(21)');
            $firstPara.hide();
            $('a.more11').click(function () {
                //$firstPara.slideToggle('slow');
                $('p:eq(21)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'details')
                    $link.text('hide');
                else
                    $link.text('details');
                return false;
            });

            var $firstPara = $('p:eq(39)');
            $firstPara.hide();
            $('a.more20').click(function () {
                //$firstPara.slideToggle('slow');
                $('p:eq(39)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'details')
                    $link.text('hide');
                else
                    $link.text('details');
                return false;
            });


            // Control sidebar Drop Down Menus
            //
            var $menu = $('ul:eq(1)');
            $menu.hide();
            $('a.more40').click(function () {
                //$firstPara.slideToggle('slow');
                $('ul:eq(1)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'Guide Links') {
                    $link.text('Click to Hide');

                } else {
                    $link.text('Guide Links');
                }

                return false;
            });

            // Video Clips
            var $menu = $('ul:eq(3)');
            $menu.hide();
            $('a.more44').click(function () {
                //$menu.slideToggle('slow');
                $('ul:eq(3)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'Video Clips') {
                    $link.text('Click to Hide')

                } else {
                    $link.text('Video Clips');
                }
                return false;
            });

            var $menu = $('ul:eq(5)');
            $menu.hide();
            $('a.more41').click(function () {
                //$firstPara.slideToggle('slow');
                $('ul:eq(5)').animate({ opacity: 'toggle', height: 'toggle' }, 'slow');
                var $link = $(this);
                if ($link.text() == 'Lottery Links') {
                    $link.text('Click to Hide')

                } else {
                    $link.text('Lottery Links');
                }
                return false;
            });



        });

        //$(document).ready(function () {
        //    $('.htmlcontent').mouseover(function () {
        //        $(this).css({ "font-size": "120%", "border": "2px" });
        //        $('.htmlcontent').mouseout(function () {
        //            $(this).css({ "font-size": "100%" });
        //        });
        //    });
        //});

        //$(document).ready(function () {
        //    $('.htmlcontent').mouseover(function (e) {
        //        $(this).css({ "background-color": "#FFF8C6", "font-size": "120%", "border": "2px", "border-style": "inset" });
        //        $('.highlight').css({ "background-color": "#99C68E", "color": "Maroon", "font-size": "120%", "font-style": "Italic" });
        //        $('h1').css({ "color": "#985813", "text-shadow": "#E5E4E2 0 -1px" })
        //    });

        //    $('.htmlcontent').mouseout(function (e) {
        //        //e.stopPropagation();                 
        //        //$(this).css("background-color", "#99C68E").css("color", "#800517").css("font-style", "Normal");
        //        $(this).css({ "background-color": "#99C68E", "font-size": "100%", "border": "0px" });
        //        $('.highlight').css({ "background-color": "#5CB3FF", "color": "White", "font-style": "normal" });
        //        $('h1').css({ "color": "#FAFAFA", "text-shadow": "#985813 0 -1px" })
        //    });
        //});



        $(function () {
            $('#optionalRow').blur(function () {
                if ($('#optionalRow').value() == "") {
                    $('#A2').fadeIn();
                }
                else {
                    $('#A2').fadeOut();
                }
            });
        });

        // Prevent copy/past to re-enter email textbox
        //
        //$(function () {
        //    $('input[id$=tbEmail]').bind('cut copy paste', function (e) {
        //        e.preventDefault();
        //        alert('You cannot ' + e.type + ' text!');
        //    });
        //});
        //$(function () {
        //    $('input[id$=tbEmail2]').bind('cut copy paste', function (e) {
        //        e.preventDefault();
        //        alert('You cannot ' + e.type + ' text!');
        //    });
        //});

        // Cancel buttons for disabling ReqiredValidateField
        function disableReqiredValidation(id) {
            var rfv = document.getElementById(id)
            rfv.getAttribute("Enabled") = false
            return false
        }



        // Put mouse on/out of Twitter icon to show/hide Twitter follower numbers
        //$(function () {
        //    $("#follow_lottotry").hide();
        //    $("#twitter").mouseover(function () {
        //        $("#follow_lottotry").fadeIn(1000, function () {
        //            $("#follow_lottotry").css("display", "block");
        //        });


        //    }).mouseout(function () {
        //        $("#follow_lottotry").fadeOut(10000, function () {
        //            $("#follow_lottotry").css("display", "none");
        //        });

        //    });
        //});

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--Google Analytics--%>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10934632-5']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();



    <%--Site Tracking code--%>

        //var _gaq = _gaq || [];
        //_gaq.push(['_setAccount', 'UA-10934632-5']);
        //_gaq.push(['_trackPageview']);

        //(function () {
        //    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        //    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        //    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        //})();


    <%-- Google Analytics tracking  --%>

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-10934632-5', 'auto');
        ga('send', 'pageview');

    </script>
    <%--Google Translate--%>
    <%--    <script type="text/javascript" src="http://cdn.widgetserver.com/syndication/subscriber/InsertWidget.js"></script>
    <script type="text/javascript">
        if (WIDGETBOX) WIDGETBOX.renderWidget('ff7a5da2-acf0-4cc7-bcb8-da43b00c9661');</script>
    --%>


    
</html>
